<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="IsServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.43.138</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">40001</Value>
    </Setting>
    <Setting Name="LogPageName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Log Display</Value>
    </Setting>
    <Setting Name="NotifyIconText" Type="System.String" Scope="User">
      <Value Profile="(Default)">U-WAM Orders</Value>
    </Setting>
    <Setting Name="PortCOM" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="EthernetOrSerial" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ethernet</Value>
    </Setting>
    <Setting Name="ParametersCHM" Type="System.String" Scope="User">
      <Value Profile="(Default)">URO\^^^BLD\^^^BIL\^^^KET\^^^GLU\^^^PRO\^^^PH\^^^NIT\^^^LEU\^^^S.G.(Ref)\^^^COLOR\^^^ColorRANK\^^^CLOUD\</Value>
    </Setting>
    <Setting Name="ParametersFCM" Type="System.String" Scope="User">
      <Value Profile="(Default)">RBC\^^^WBC\^^^WBC Clumps\^^^EC\^^^Squa.EC\^^^Non SEC\^^^CAST\^^^Hy.CAST\^^^Path.CAST\^^^BACT\^^^X'TAL\^^^YLC\^^^SPERM\^^^MUCUS\</Value>
    </Setting>
    <Setting Name="OrdersFilePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">ORD</Value>
    </Setting>
    <Setting Name="OrdersFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.ord</Value>
    </Setting>
    <Setting Name="OrdersFileCheckIndicatorExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.ok</Value>
    </Setting>
    <Setting Name="ActiveTestOrders" Type="System.String" Scope="User">
      <Value Profile="(Default)">ALL</Value>
    </Setting>
    <Setting Name="ParametersAll" Type="System.String" Scope="User">
      <Value Profile="(Default)">URO\^^^BLD\^^^BIL\^^^KET\^^^GLU\^^^PRO\^^^PH\^^^NIT\^^^LEU\^^^S.G.(Ref)\^^^COLOR\^^^ColorRANK\^^^CLOUD\^^^RBC\^^^WBC\^^^WBC Clumps\^^^EC\^^^Squa.EC\^^^Non SEC\^^^CAST\^^^Hy.CAST\^^^Path.CAST\^^^BACT\^^^X'TAL\^^^YLC\^^^SPERM\^^^MUCUS\</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=SERVER;Database=DATABASE;User Id=USERNAME;Password=PASSWORD;</Value>
    </Setting>
    <Setting Name="dbs" Type="System.String" Scope="User">
      <Value Profile="(Default)">mBJEHsjmio49LOQXj2TPTw==</Value>
    </Setting>
    <Setting Name="epd" Type="System.String" Scope="User">
      <Value Profile="(Default)">+HQrGL6OoQYSZFEr9eaCPw==</Value>
    </Setting>
    <Setting Name="svr" Type="System.String" Scope="User">
      <Value Profile="(Default)">X9Sqb8uVyC0=</Value>
    </Setting>
    <Setting Name="usr" Type="System.String" Scope="User">
      <Value Profile="(Default)">9DL0Ltq+1XGOW2AH9Cceqjz7Qxidq1BC</Value>
    </Setting>
    <Setting Name="LastSampleTime" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OrdersFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LisQueryIntervalMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Swat,Inc. Interface</Value>
    </Setting>
  </Settings>
</SettingsFile>